<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding">

    <TextView
        android:id="@+id/book_authors"
        style="@style/list_item_element_style"
        tools:text="Sir Thomas Stamford Raffles" />

    <TextView
        android:id="@+id/book_title"
        style="@style/book_title_style"
        tools:text="The History of Java" />

</LinearLayout>